# CosmoBase

./: .gitignore  CHANGELOG.md  CosmoBase.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  Samples.sln
.github/workflows/: publish.yml
CosmoBase/: CosmoBase.csproj
CosmoBase.Abstractions/: CosmoBase.Abstractions.csproj
CosmoBase.Abstractions/Configuration/: CosmosClientConfiguration.cs  CosmosConfiguration.cs  CosmosModelConfiguration.cs
CosmoBase.Abstractions/Exceptions/: CosmosBaseException.cs  CosmosConfigurationException.cs
CosmoBase.Abstractions/Filters/: PatchOperationSpecification.cs  PatchSpecification.cs  PropertyComparison.cs  SqlSpecification.cs
CosmoBase.Abstractions/Interfaces/: IAuditFieldManager.cs  ICosmosDataModel.cs  ICosmosDataReadService.cs  ICosmosDataWriteService.cs  ICosmosRepository.cs  ICosmosValidator.cs  IDataReadService.cs  IDataWriteService.cs  IItemMapper.cs
CosmoBase.Abstractions/Models/: CachedCountEntry.cs  SqlQuery.cs
CosmoBase/Configuration/: CosmoBaseOptions.cs  CosmoBaseOptionsValidator.cs  CosmosConfigurationValidator.cs
CosmoBase/DataServices/: CosmosDataReadService.cs  CosmosDataWriteService.cs
CosmoBase/DependencyInjection/: CosmoBaseUserContextExtensions.cs  CosmosValidationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
CosmoBase/Extensions/: PatchSpecificationExtensions.cs  SqlQueryExtensions.cs
CosmoBase/Repositories/: CosmosRepository.cs  CosmosRepositoryMetrics.cs
CosmoBase/Services/: AuditFieldManager.cs  DelegateUserContext.cs
CosmoBase/Validation/: CosmosValidator.cs
docs/: appsettings.sample.json  code-review.md  library-grade-chatgpt.md  library-grade-gemini.md  library-grade.md
samples/ConsoleApp.Basic/: ConsoleApp.Basic.csproj  Program.cs  appsettings.json  packages.lock.json
samples/ConsoleApp.Basic/Models/: Order.cs  Product.cs
samples/ConsoleApp.Basic/Services/: OrderService.cs  ProductService.cs
samples/WebApi.Advanced/: Program.cs  WebApi.Advanced.csproj  WebApi.Advanced.http  packages.lock.json
samples/WebApi.Advanced/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
samples/WebApi.Advanced/Models/: ApiModels.cs  DomainModels.cs
samples/WebApi.Advanced/Properties/: launchSettings.json
samples/WebApi.Advanced/Services/: CosmosHealthCheck.cs  Interfaces.cs  InventoryService.cs  OrderService.cs  ProductService.cs
src/: CosmoBase.sln
src/CosmoBase/: CosmoBase.csproj  packages.lock.json
src/CosmoBase.Abstractions/: CosmoBase.Abstractions.csproj  packages.lock.json
src/CosmoBase.Abstractions/Configuration/: CosmosClientConfiguration.cs  CosmosConfiguration.cs  CosmosModelConfiguration.cs
src/CosmoBase.Abstractions/Enums/: BulkOperationType.cs  DeleteOptions.cs  PatchOperationType.cs
src/CosmoBase.Abstractions/Exceptions/: CosmoBaseException.cs  CosmosConfigurationException.cs
src/CosmoBase.Abstractions/Filters/: ISpecification.cs  PatchOperationSpecification.cs  PatchSpecification.cs  PropertyComparison.cs  PropertyFilter.cs  SqlSpecification.cs
src/CosmoBase.Abstractions/Interfaces/: IAuditFieldManager.cs  ICosmosDataModel.cs  ICosmosDataReadService.cs  ICosmosDataWriteService.cs  ICosmosRepository.cs  ICosmosValidator.cs  IDataReadService.cs  IDataWriteService.cs  IItemMapper.cs  IUserContext.cs
src/CosmoBase.Abstractions/Models/: BulkExecute.cs  CachedCountEntry.cs  SqlQuery.cs
src/CosmoBase.Core/: AssemblyAttributes.cs  CosmoBase.Core.csproj  packages.lock.json
src/CosmoBase.Core/Configuration/: CosmoBaseOptions.cs  CosmoBaseOptionsValidator.cs  CosmosConfigurationValidator.cs
src/CosmoBase.Core/Extensions/: PatchSpecificationExtensions.cs  PropertyFilterExtensions.cs  SqlQueryExtensions.cs
src/CosmoBase.Core/Mapping/: DefaultItemMapper.cs
src/CosmoBase.Core/Repositories/: CosmosRepository.cs  CosmosRepositoryMetrics.cs
src/CosmoBase.Core/Services/: AuditFieldManager.cs  DelegateUserContext.cs  SystemUserContext.cs
src/CosmoBase.Core/Validation/: CosmosValidationConstants.cs  CosmosValidator.cs
src/CosmoBase.DataServices/: CosmoBase.DataServices.csproj  CosmosDataReadService.cs  CosmosDataWriteService.cs  packages.lock.json
src/CosmoBase.DependencyInjection/: CosmoBase.DependencyInjection.csproj  CosmoBaseUserContextExtensions.cs  CosmosValidationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/CosmoBase/DependencyInjection/: ServiceCollectionExtensions.cs
src/CosmoBase/Extensions/: PropertyFilterExtensions.cs
src/CosmoBase/Mapping/: DefaultItemMapper.cs
src/CosmoBase/Repositories/: CosmosRepository.cs  CosmosRepositoryMetrics.cs
src/CosmoBase/Services/: SystemUserContext.cs
src/CosmoBase/Validation/: CosmosValidationConstants.cs
tests/: Directory.Build.props
tests/CosmoBase.Tests/: CosmoBase.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/CosmoBase.Tests/Configuration/: appsettings.json
tests/CosmoBase.Tests/Fixtures/: CosmoBaseTestFixture.cs
tests/CosmoBase.Tests/Helpers/: SimpleTestDataBuilder.cs  TestDataBuilder.cs
tests/CosmoBase.Tests/Integration/Services/: ContainerDebuggingTests.cs  DataServicesIntegrationTests.cs  PatchIntegrationTests.cs  QueryIntegrationTests.cs  ServiceRegistrationDebugTests.cs  SoftDeleteIntegrationTests.cs
tests/CosmoBase.Tests/TestModels/: CleanTestProductDao.cs  MinimalTestProduct.cs  TestOrder.cs  TestOrderDao.cs  TestProduct.cs  TestProductDao.cs
tests/CosmoBase.Tests/Unit/DependencyInjection/: ServiceRegistrationTests.cs
tests/CosmoBase.Tests/Unit/Extensions/: PropertyFilterExtensionsTests.cs  SqlQueryExtensionsTests.cs
tests/CosmoBase.Tests/Unit/Services/: AuditFieldManagerTests.cs
tests/CosmoBase.Tests/Unit/Validators/: CosmosValidatorArrayQueryTests.cs
