<Project>

    <!-- CRITICAL: Enable central package management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- Package versions - EACH PACKAGE LISTED ONLY ONCE -->
    <ItemGroup>
        <!-- Azure Cosmos DB -->
        <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.52.0" />

        <!-- Microsoft Extensions (.NET 9) -->
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Extensions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />

        <!-- Serialization -->
        <PackageVersion Include="System.Text.Json" Version="9.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Resilience -->
        <PackageVersion Include="Polly" Version="8.6.1" />

        <!-- Build Tools -->
        <PackageVersion Include="GitVersion.MsBuild" Version="6.3.0" />

        <!-- Testing (only include if you have test projects) -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    </ItemGroup>

</Project>