<Project>

    <!-- Framework and Language Settings -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NullableContextOptions>enable</NullableContextOptions>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <!-- Package Metadata (applied to all projects) -->
    <PropertyGroup>
        <Company>Achilleas Tziazas</Company>
        <Authors>Achilleas Tziazas</Authors>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <RepositoryUrl>https://github.com/tziazas/CosmoBase</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Build Settings -->
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors />
        <NoWarn>$(NoWarn);CS1591;CS8618;CS8625;CS8602;CS8604</NoWarn> <!-- Missing XML comment warnings and nullable warnings -->
    </PropertyGroup>

    <!-- Version Settings (GitVersion will override these) -->
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <!-- Common Package Files -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    </ItemGroup>

</Project>