<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CosmoBase</PackageId>
        <Version>1.0.0</Version>
        <Authors>Achilleas Tziazas</Authors>
        <Description>CosmoBase: a lightweight .NET toolkit for bulk-writes, paging, and flexible querying on Azure Cosmos DB.</Description>
        <PackageProjectUrl>https://github.com/tziazas/CosmoBase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tziazas/CosmoBase.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>CosmosDb;Azure;Bulk;Paging;Repository;DataServices</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmoBase.Abstractions\CosmoBase.Abstractions.csproj" />
    </ItemGroup>

</Project>
