<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity (Directory.Build.props handles common properties) -->
        <PackageId>CosmoBase.DependencyInjection</PackageId>
        <Title>CosmoBase Dependency Injection</Title>
        <Description>Easy setup and dependency injection extensions for CosmoBase Azure Cosmos DB library (.NET 9). Provides fluent configuration and automatic service registration.</Description>
        <PackageTags>cosmosdb;dependencyinjection;extensions;configuration;setup;serviceregistration;net9</PackageTags>

        <!-- Package-specific metadata -->
        <Summary>Simple, fluent dependency injection setup for CosmoBase - configure everything in one line</Summary>
        <PackageReleaseNotes>
            Dependency injection features:
            - Fluent configuration: services.AddCosmoBase&lt;T&gt;(config)
            - Automatic service registration for all CosmoBase components
            - Configuration binding and validation
            - Health checks integration
            - Support for multiple Cosmos containers
            - Development vs production environment handling

            Install this package for the easiest CosmoBase setup experience.
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- Project References - All sub-components -->
    <ItemGroup>
        <ProjectReference Include="..\CosmoBase.Abstractions\CosmoBase.Abstractions.csproj" />
        <ProjectReference Include="..\CosmoBase.Core\CosmoBase.Core.csproj" />
        <ProjectReference Include="..\CosmoBase.DataServices\CosmoBase.DataServices.csproj" />
    </ItemGroup>

    <!-- Package References - DI and Configuration -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>